{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1120 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1120 -y 310 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 4 -x 1120 -y 190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 370 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 990 -y 190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 720 -y 170 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 240 -y 110 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 10 460 40 870
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 210 450
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 480J 50 860
preplace netloc processing_system7_0_DDR 1 1 3 NJ 290 N 290 1100
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 310 N 310 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470J 110n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 170
preplace netloc axi_gpio_0_GPIO 1 3 1 N 190
levelinfo -pg 1 0 240 720 990 1120
pagesize -pg 1 -db -bbox -sgen 0 0 1240 530
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"2",
   "da_ps7_cnt":"1"
}
